<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="aporte.bailon.Profesor" Collapsed="true">
    <Position X="7" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAIAAAAkQAAASAAAgAAAAAAEAAAAAAAEAAhAAACEA=</HashCode>
      <FileName>Profesor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="aporte.bailon.Profesorxcontrato" Collapsed="true">
    <Position X="7.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAgAAAAAAEAAAAAIAAAAgCAABAA=</HashCode>
      <FileName>Profesorxcontrato.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="aporte.bailon.Profesorxhora" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAECAAIAAAAAAAA5AAAAAAAQAAAAIAAAAAAA=</HashCode>
      <FileName>Profesorxhora.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="aporte.bailon.Profesorxnombramiento" Collapsed="true">
    <Position X="1.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAABAAAAAAAAAAAAAQAAAIAAAAAAA=</HashCode>
      <FileName>Profesorxnombramiento.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>